# default flavour versions
quarkus-3=3.21.3
quarkus-3-gradle=3.21.3
quarkus-3-gradle-kts=3.21.3
quarkus-3-properties=3.21.3
quarkus-2=2.16.12.Final
micronaut-4=4.7.6
springboot-3=3.4.4
openliberty=25.0.0.2
