# if stub handers=1, sample type handler configuration will be created
stub-handler=1
# docHandlerConfig attributes values
registerById=true
allowDuplicatedId=false
# additional paarameters, only evaluated if stub-handler=1
enable-opencsv=1
enable-fop-base=1
enable-fop-full=1
enable-poi=1